#links {
    position: fixed;
    top: 0em;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    a.link {
        display: none;
        padding: 0.3em 1.5em;
        font-size: 1.9%;
        font-weight: 300;
        text-decoration: none;
        opacity: 1;
        transition: opacity 0.2s;
        &:hover {
            text-decoration: none;
            opacity: 0.6;
        }
    }
}
.on-link1 #links #link1 {
    display: block;
}
.on-link2 #links #link2 {
    display: block;
}
.on-link3 #links #link3 {
    display: block;
}
.on-link4 #links #link4 {
    display: block;
}
.on-link5 #links #link5 {
    display: block;
}
.on-link6 #links #link6 {
    display: block;
}
