#search {
    display: none;
    font-size: 2%;
    width: 30em;
    position: relative;
    input,
    button {
        border: 0;
        padding: 0 0.5em 0 0.5em;
        background: transparent;
        opacity: 0.5;
        &:focus,
        &:hover {
            outline: 0;
            opacity: 1;
        }
    }
    input {
        width: 100%;
        font-size: 1.5em;
        line-height: 2.0;
        border-bottom: 1px solid black;
        padding-right: 2em;
        &::-webkit-input-placeholder {
            color: inherit;
        }
    }
    button {
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        font-size: 1.5em;
        line-height: 2.0;
        svg {
            width: auto;
            height: 0.8em;
        }
    }
}

.on-search {
    #search {
        display: block;
    }
    &.on-date,
    &.on-clock1 {
        #search {
            margin-bottom: 1em;
            font-size: 1.55%;
        }
        &.on-analog.on-clock1 #search {
            margin-bottom: 2em;
        }
    }
}