#carettab {
    transform: translateX(0px;);
    transition: transform 0.5s;
    &.active {
        transform: translateX(-280px;);
        @media screen and (max-width: @breakpoint-md) {
            transform: translateX(-101vw;);
        }
    }
}
#config {
    .setup-positioning;
    position: fixed;
    left: auto;
    display: block;
    width: 550px;
    height: 100vh;
    background: #202020;
    color: #FAFAFA;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    border-left: 2px groove #333;
    transform: translateX(560px;);
    transition: transform 0.5s;
    @media screen and (max-width: @breakpoint-md) {
        width: 100vw;
        transform: translateX(101vw;);
    }
    &.active {
        transform: translateX(0px;);
    }
    a {
        color: @blue;
        &:hover {
            color: @blue;
        }
    }
    .header {
        display: flex;
        justify-content: space-between;
        background: #000;
        svg {
            height: 22px;
            width: auto;
            margin-right: 10px;
            .st0 { fill:@blue; }
            .st1 { fill:@blue; }
        }
        h1 {
            margin: 0 0 0 0;
            padding: 0 10px;
            font-size: 26px;
            line-height: 70px;
            font-weight: 300;
        }
        .close {
            padding: 0 12px;
            font-size: 20px;
            line-height: 70px;
            cursor: pointer;
        }
    }
}

.section {
    h2 {
        margin: 0;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        flex-grow: 1;
    }
    p {
        padding: 10px;
        margin: 0;
        font-size: 16px;
        color: #ccc;
    }
    li {
        padding: 0 10px 10px 5px;
        color: #ccc;
    }
    hr {
        border: 0;
        border-bottom: 2px groove rgba(255,255,255,0.175);
    }
}

.changelog {
    font-size: 0.9em;
    margin-top: 0;
    padding: 0;
    list-style: none;
    li {
        padding: 0 10px 5px 20px;
        &:before {
            content: '\2714';
            display: inline-block;
            color: @green;
            padding: 0 10px 0 0;
        }
    }
}

.tipjar {
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    .tipjar-left {
        flex-shrink: 0;
        padding-right: 20px;
    }
    .tipjar-right {
        flex-grow: 1;
        h2 {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 13px;
            margin: 0 0 5px 0;
            padding: 0;
        }
        .prices {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
                text-align: center;
                width: 18%;
                a {
                    text-decoration: none;
                    display: block;
                    line-height: 1.2;
                    padding: 5px;
                    span {
                        display: block;
                        color: @green;
                        font-weight: 700;
                        font-size: 14px;
                        transition: color 0.3s;
                    }
                    small {
                        display: block;
                        font-size: 12px;
                        font-weight: 700;
                    }
                    &:hover {
                        span {
                            color: black;
                        }
                    }
                }
                &.paypal {
                    font-size: 11px;
                }
            }
        }
    }
}
#tipjar-icon {
    height: 80px;
    width: auto;
    .jar {
        fill: @blue;
    }
    .heart {
        fill: @green;
    }
}

#config nav {
    background: #000;
    border-bottom: 2px groove rgba(255,255,255,0.175);
    ul {
        margin: 0;
        padding: 0 5px;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-wrap: wrap;
        li {
            padding: 0;
            button {
                display: inline-block;
                line-height: 40px;
                padding: 0 5px;
                margin: 0 5px;
                background: transparent;
                border: 0;
                border-bottom: 2px solid transparent;
                color: lighten(@grey, 20%);
                text-decoration: none;
                &.active {
                    border-bottom-color: @blue;
                    color: #FAFAFA;
                }
                &:focus {
                    outline: 0;
                }
                @media screen and (max-width: 560px) {
                    font-size: 12px;
                    padding: 0 2px;
                    margin: 0 2px;
                }
            }
        }
    }
}

.section {
    display: none;
    padding: 20px 0;
    height: calc(100vh - 114px);
    overflow-y: auto;
    &.active {
        display: block;
    }
}

.row {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 17px;
    padding: 0 10px 0 0;
}

.row .label {
    padding: 0 10px;
    flex-grow: 1;
    small {
        display: block;
        font-size: 70%;
        line-height: 1.4;
        font-weight: 400;
        opacity: 0.5;
    }
}
.preview-title {
    font-size: 14px;
    text-transform: uppercase;
    opacity: 0.5;
    & + .input {
        width: 90px;
    }
}
.row .preview {
    font-size: 14px;
    flex-shrink: 0;
    color: rgba(255,255,255,0.4);
    font-weight: 400;
    b {
        font-weight: 700;
        color: rgba(63,169,245,0.8);
    }
}

.toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}
.toggle + label,
label.standalone {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    height: 100%;
}

.row .input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    height: 70px;
    padding: 0 0 0 10px;
}

.row .input-text {
    width: 50%;
    input[type="text"] {
        height: 40px;
        border: 1px solid rgba(255,255,255,0.1);
        width: 100%;
        padding: 0 5px;
        font-size: 16px;
        background: #000;
    }
}

.row .input-select {
    width: 50%;
    select {
        height: 40px;
        border: 1px solid rgba(255,255,255,0.1);
        width: 100%;
        padding: 0 5px;
        font-size: 16px;
        background: #000;
    }
}

// Toggle button
input.toggle-yes-no + label,
label.standalone {
    flex-shrink: 0;
    width: 65px;
    height: 34px;
    &.sm {
        width: 34px;
        &:before, &:after {
            font-size: 26px;
        }
        &.brackets-toggle:before, &.brackets-toggle:after,
        &.date-delimiter-toggle:before, &.date-delimiter-toggle:after {
            line-height: 30px;
        }
    }
}
input.toggle-yes-no + label:before,
input.toggle-yes-no + label:after,
label.standalone:before,
label.standalone:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 34px;
}
input.toggle-yes-no + label.alt:before,
input.toggle-yes-no + label.alt:after,
label.standalone:before,
label.standalone:after {
    font-size: 14px;
}
input.toggle-yes-no + label:before,
label.standalone:before {
    background-color: @grey;
    content: attr(data-off);
    transition: transform 0.5s;
    backface-visibility: hidden;
}
input.toggle-yes-no + label.alt:before,
label.standalone.alt:before {
    background-color: @blue;
}
input.toggle-yes-no + label:after,
label.standalone:after {
    background-color: @green;
    content: attr(data-on);
    transition: transform 0.5s;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
input.toggle-yes-no:checked + label:before,
label.standalone:before {
    transform: rotateY(180deg);
}
input.toggle-yes-no:checked + label:after,
label.standalone:after {
    transform: rotateY(0);
}

// Range Slider
input[type=range].range {
    -webkit-appearance: none;
    width: 65px;
    margin: 6.5px 0;
}
input[type=range].range:focus {
    outline: none;
}
input[type=range].range::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: @grey;
    border-radius: 0px;
    border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range].range::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid rgba(0, 0, 0, 0);
    height: 18px;
    width: 18px;
    border-radius: 0px;
    background: #3fa9f5;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6.5px;
}
input[type=range].range:focus::-webkit-slider-runnable-track {
    // background: #d0d0d0;
}

// Color picker
input[type="color"] {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: 1px solid rgba(255,255,255,0.1);
}
.input-text.short {
    width: 25%;
}
#set-background-value,
#set-foreground-value {
    text-transform: uppercase;
}

// Themes
#themes {
    flex-wrap: wrap;
}
.theme {
    width: 35px;
    height: 35px;
    font-size: 22px;
    display: block;
    text-decoration: none;
    text-align: center;
    text-align: center;
    vertical-align: middle;
    border: 0;
    box-shadow: 0 0 5px rgba(0,0,0,1);
    margin: 0 10px;
    padding: 0 0 4px;
    border-radius: 50%;
    transition: transform 0.2s;
    &:after {
        content: '{ }';
        display: block;
    }
    &:hover {
        transform: scale(1.7, 1.7);
    }
    &:focus {
        outline: 0;
    }
}
#theme01 {background:#FFFFFF; color:#000000 !important;}
#theme02 {background:#FFFFFF; color:#7AC943 !important;}
#theme03 {background:#FFFFFF; color:#00A99D !important;}
#theme04 {background:#FFFFFF; color:#3FA9F5 !important;}
#theme05 {background:#FFFFFF; color:#93278F !important;}
#theme06 {background:#FFFFFF; color:#FF7BAC !important;}
#theme07 {background:#FFFFFF; color:#FF1D25 !important;}
#theme08 {background:#FFFFFF; color:#FF931E !important;}
#theme09 {background:#000000; color:#FFFFFF !important;}
#theme10 {background:#000000; color:#7AC943 !important;}
#theme11 {background:#000000; color:#00A99D !important;}
#theme12 {background:#000000; color:#3FA9F5 !important;}
#theme13 {background:#000000; color:#93278F !important;}
#theme14 {background:#000000; color:#FF7BAC !important;}
#theme15 {background:#000000; color:#FF1D25 !important;}
#theme16 {background:#000000; color:#FF931E !important;}
#theme17 {background:#E6E6E6; color:#333333 !important;}
#theme18 {background:#7AC943; color:#000000 !important;}
#theme19 {background:#00A99D; color:#000000 !important;}
#theme20 {background:#3FA9F5; color:#000000 !important;}
#theme21 {background:#93278F; color:#000000 !important;}
#theme22 {background:#FF7BAC; color:#000000 !important;}
#theme23 {background:#FF1D25; color:#000000 !important;}
#theme24 {background:#FF931E; color:#000000 !important;}
#theme25 {background:#333333; color:#E6E6E6 !important;}
#theme26 {background:#7AC943; color:#FFFFFF !important;}
#theme27 {background:#00A99D; color:#FFFFFF !important;}
#theme28 {background:#3FA9F5; color:#FFFFFF !important;}
#theme29 {background:#93278F; color:#FFFFFF !important;}
#theme30 {background:#FF7BAC; color:#FFFFFF !important;}
#theme31 {background:#FF1D25; color:#FFFFFF !important;}
#theme32 {background:#FF931E; color:#FFFFFF !important;}
#theme33 {background:#BDCCD4; color:#534741 !important;}
#theme34 {background:#E2EDC1; color:#00A055 !important;}
#theme35 {background:#C9F2EE; color:#0000FF !important;}
#theme36 {background:#C8EAF5; color:#00AEEF !important;}
#theme37 {background:#D8D6EC; color:#702C8D !important;}
#theme38 {background:#FCE3EE; color:#F190AC !important;}
#theme39 {background:#EEDFAC; color:#534741 !important;}
#theme40 {background:#FFFAC0; color:#F4783B !important;}
#theme41 {background:#E1E9F2; color:#004080 !important;}
#theme42 {background:#EAF3E0; color:#008080 !important;}
#theme43 {background:#004040; color:#FFFFFF !important;}
#theme44 {background:#0000FF; color:#FFFFFF !important;}
#theme45 {background:#93278F; color:#FF931E !important;}
#theme46 {background:#FAC8D3; color:#895881 !important;}
#theme47 {background:#C1172C; color:#FFF200 !important;}
#theme48 {background:#FF8040; color:#000000 !important;}

// Special Cases
.font-choice, .bracket-style {
    flex-wrap: wrap;
}
#set-font-exo-2 + label {
    font-family: "Exo 2", sans-serif;
}
#set-font-quicksand + label {
    font-family: "Quicksand", sans-serif;
}
#set-font-amatic-sc + label {
    font-family: "Amatic SC", sans-serif;
}
#set-font-anton + label {
    font-family: "Anton", sans-serif;
}
#set-font-eb-garamond + label {
    font-family: "EB Garamond", sans-serif;
}
#set-font-lobster + label {
    font-family: "Lobster", sans-serif;
}
#set-font-monoton + label {
    font-family: "Monoton", sans-serif;
}
#set-font-press-start-2p + label {
    font-family: "PRess Start 2P", sans-serif;
}
#set-font-special-elite + label {
    font-family: "Special Elite", sans-serif;
}