@import "normalize.min.css";
@import "fonts.css";
@import "icons.css";

/* ==========================================================================
   Extension Installed/Updated
   ========================================================================== */

    // .carettab-status-style {
    //     position: fixed;
    //     bottom: 40px;
    //     width: 200px;
    //     text-align: center;
    //     right: 40px;
    //     background: #71A1DE;
    //     color: #fff;
    //     border-radius: 35px;
    //     border-bottom-right-radius: 0;
    //     z-index: 9999;
    //     padding: 1rem;
    //     h1 {
    //         font-size: 1.1rem;
    //         font-weight: 700;
    //         margin: 0 1rem 1rem;
    //     }
    //     p, ul {
    //         font-size: 0.8rem;
    //     }
    //     ul {
    //         text-align: left;
    //     }
    //     a {
    //         color: #ffffff;
    //         text-decoration: underline;
    //     }
    //     .newfeature {
    //         background-size: 100%;
    //         background-repeat: no-repeat;
    //         width: 100%;
    //         height: 61px;
    //         margin: 10px auto;
    //         background-image: url("../img/multiclock.png");
    //     }
    //     .status-x {
    //         position: absolute;
    //         top: 0.6rem;
    //         right: 1.2rem;
    //         cursor: pointer;
    //         &:hover, &:focus {
    //             opacity: 0.7;
    //         }
    //         .flaticon-cancel30:before {
    //             font-size: 0.9rem;
    //         }
    //     }
    //     @media only screen and (min-width: @sm) {
    //         width: 340px;
    //         border-radius: 35px;
    //         border-bottom-right-radius: 0;
    //         padding: 1rem;
    //         h1 {
    //             font-size: 1.1rem;
    //             margin: 0 1rem 1rem;
    //         }
    //         p, ul {
    //             font-size: 1rem;
    //         }
    //         .newfeature {
    //             height: 102px;
    //         }
    //         .status-x {
    //             top: 0.6rem;
    //             right: 1.2rem;
    //             .flaticon-cancel30:before {
    //                 font-size: 0.9rem;
    //             }
    //         }
    //     }
    // }


/* ==========================================================================
   Global Styles
   ========================================================================== */

    *, *:before, *:after {
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 2px;
        line-height: 1;
    }

    body.on-small {
        font-size: 1em;
    }

    @media (min-width: 200px) {
        html, body {
            font-size: 4px;
        }
    }

    @media (min-width: 400px) {
        html, body {
            font-size: 8px;
        }
    }

    @media (min-width: 500px) {
        html, body {
            font-size: 10px;
        }
    }

    @media (min-width: 600px) {
        html, body {
            font-size: 12px;
        }
    }

    @media (min-width: 800px) {
        html, body {
            font-size: 16px;
        }
    }

    @media (min-width: 1000px) {
        html, body {
            font-size: 20px;
        }
    }

    body {
        background-color: #dcdcdc;
        color: rgba(0, 0, 0, 0.6);
        font-family: "Exo 2", Helvetica, Arial, sans-serif;
    }

    #wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #wrapper #content {
        display: block;
        margin: auto;
        padding: 10px 0;
    }

    .blur {
        filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='5' /></filter></svg>#svgMask");
    }

    .settings-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }


/* ==========================================================================
   Time
   ========================================================================== */

    .primary-clock {
        position: relative;
        margin: -2rem auto 0;
        width: 43.5rem;
        font-size: 8rem;
        font-weight: 400;
    }

    .primary-clock time {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
    }

    .primary-clock .meridiem {
        display: inline-block;
        vertical-align: 0.6em;
        font-size: 0.35em;
        font-weight: 300;
    }

    .brackets {
        position: absolute;
        top: 0.04em;
        font-size: 1.2em;
        opacity: 0.2;
        font-weight: 400;
        &:first-of-type {
            left: 0.03em;
        }
        &:last-of-type {
            right: 0.03em;
        }
    }

    .seconds {
        opacity: 1;
    }

    .delimiter {
        opacity: 0.5;
        vertical-align: 0.12em;
    }

    .on-search .primary-clock {
        margin: 0 auto;
    }

    .on-fadeseconds .seconds {
        opacity: 0.5;
    }

    .on-date .brackets {
        top: 0.06em;
        font-size: 1.4em;
        &:first-of-type {
            left: 0;
        }
        &:last-of-type {
            right: 0;
        }
    }

    @media (min-width: 200px) {
        .primary-clock {
            font-weight: 200;
        }
    }

    @media (min-width: 400px) {
        .primary-clock {
            font-weight: 100;
        }
    }

    @media (min-width: 500px) {
        .primary-clock .meridiem {
            font-weight: 200;
        }
    }


/* ==========================================================================
   Additional Clocks
   ========================================================================== */

    .additional-clocks {
        margin: 0 auto;
        width: 90vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .additional-clocks aside {
        display: block;
        width: 33%;
        max-width: 18rem;
        padding: 0;
    }

    .additional-clocks time {
        display: inline-block;
        font-size: 6rem;
        font-weight: 400;
    }

    .additional-clocks .meridiem {
        display: inline-block;
        vertical-align: 0.4em;
        font-size: 3rem;
        font-weight: 400;
    }

    .additional-clocks .label {
        display: block;
        font-size: 3rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0.4em 0 0 0;
    }

    .on-primarytime .additional-clocks, .on-date .additional-clocks, .on-search .additional-clocks {
        margin: 3rem 0 0 0;
    }

    @media (min-width: 200px) {
        .additional-clocks time {
            font-size: 3.2rem;
        }
        .additional-clocks .meridiem {
            font-size: 2rem;
            vertical-align: 0.3em;
        }
        .additional-clocks .label {
            font-size: 2rem;
        }
    }

    @media (min-width: 400px) {
        .additional-clocks aside {
            max-width: 14rem;
        }
        .additional-clocks time {
            font-size: 2.7rem;
            font-weight: 300;
        }
        .additional-clocks .meridiem {
            font-size: 1.2rem;
            font-weight: 300;
            vertical-align: 0.4em;
        }
        .additional-clocks .label {
            font-size: 1.2rem;
        }
    }

    @media (min-width: 500px) {
        .additional-clocks time {
            font-size: 3.2rem;
            font-weight: 200;
        }
        .additional-clocks .meridiem {
            font-weight: 400;
            vertical-align: 0.6em;
        }
        .additional-clocks .label {
            font-size: 1rem;
        }
    }

    @media (min-width: 600px) {
        .additional-clocks time {
            font-size: 3rem;
        }
        .additional-clocks .meridiem {
            font-size: 1rem;
            vertical-align: 0.8em;
        }
        .additional-clocks .label {
            font-size: 0.8rem;
        }
    }

    @media (min-width: 1000px) {
        .additional-clocks time {
            font-weight: 100;
        }
    }


/* ==========================================================================
   Date
   ========================================================================== */

    .date {
        margin: 0;
        font-size: 4.5rem;
        line-height: 1.1em;
        font-weight: 200;
    }

    .date time {
        display: block;
    }

    .on-day .date {
        font-size: 4.5rem;
        line-height: 1.1em;
        font-weight: 400;
        .day {
            display: block;
        }
    }

    @media (min-width: 400px) {
        .on-day .date {
            font-size: 3rem;
            line-height: 1.1em;
            font-weight: 300;
            .day {
                display: inline;
            }
        }
    }

    @media (min-width: 600px) {
        .on-day .date {
            font-weight: 200;
        }
    }

    .on-shortdate .date {
        font-size: 7rem;
        line-height: 1.1em;
        font-weight: 400;
    }

    @media (min-width: 400px) {
        .on-shortdate .date {
            font-size: 5rem;
            font-weight: 200;
        }
    }

    .on-search .date {
        margin: 2rem 0 0 0;
    }

    .on-primarytime.on-search .date {
        margin: 0;
    }

    .on-primarytime .date {
        font-size: 2.2rem;
        line-height: 1.1em;
        font-weight: 400;
    }


/* ==========================================================================
   Search
   ========================================================================== */

    .search {
        margin: 0;
    }

    form {
        position: relative;
        display: block;
        margin: 0 auto;
        padding: 0;
        width: 80vw;
        max-width: 39.5rem;
    }

    .search input {
        margin: 0;
        padding: .5rem 4rem .5rem 1rem;
        font-size: 2rem;
        vertical-align: middle;
        height: 4rem;
        border: 1px solid #000;
        border-radius: 3px;
        background-color: transparent;
        text-align: left;
        outline: none;
        width: 100%;
        opacity: .4;
        transition: opacity .2s;
    }

    .search button {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0.5rem;
        height: 4rem;
        width: 4rem;
        text-align: center;
        background-color: transparent;
        border: 0;
        outline: none;
        opacity: 0.3;
        transition: opacity .2s;
    }

    .maglens {
        vertical-align: middle;
        height: 1.5rem;
    }

    .maglens path {
        fill: #000000;
    }

    .search input:active, .search input:hover, .search input:focus, .search button:active, .search button:hover, .search button:focus {
        opacity: 1;
    }

    @media (min-width: 400px) {
        .search input {
            padding: .5rem 3rem .5rem 1rem;
            font-size: 1.5rem;
            height: 3rem;
        }
        .search button {
            padding: 0.5rem;
            width: 3rem;
            height: 3rem;
        }
    }


/* ==========================================================================
   Text Color Changes
   ========================================================================== */

    // body {
    //     color: rgba(0, 0, 0, 0.6);
    //     &.text-white {
    //         color: rgba(255, 255, 255, 0.6);
    //         .search input {
    //             border-color: rgba(255, 255, 255, 1);
    //         }
    //     }
    // }


/* ==========================================================================
   Settings
   ========================================================================== */

    ::-webkit-scrollbar {
        width: 14px;
        height: 14px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(15, 20, 25, .4);
        border-left: 0;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, .2);
        border-left: 0;
    }

    ::-webkit-scrollbar-button:start, ::-webkit-scrollbar-button:end {
        background: rgba(255, 255, 255, .17);
        border-left: 0;
    }

    #settings {
        position: fixed;
        right: -110vw;
        z-index: 9990;
        background: rgba(15, 20, 25, 0.9);
        width: 100vw;
        height: 100vh;
        padding: 1px;
        box-shadow: -2px 0 15px 0 rgba(0, 0, 0, 0.7);
        font-size: 16px;
        text-align: left;
        @media (min-width: 500px) {
            right: -470px;
            padding: 2px;
            width: 450px;
        }
        &.active {
            right: 0;
        }
    }

    #close-settings {
        position: absolute;
        z-index: 9999;
        top: 10px;
        right: 10px;
        width: 44px;
        height: 44px;
        padding: 10px;
        cursor: pointer;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #settings-tabs {
        width: 40px;
        height: 100%;
        ul {
            margin: 0;
            padding: 0;
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            li {
                display: block;
                margin: 1px;
                padding: 5px;
                flex-grow: 1;
                text-align: center;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 2px;
                display: flex;
                align-items: center;
                transition: background 0.2s;
                &:hover, &:active {
                    // background: rgba(63,169,245,0.5);
                    background: rgba(255, 255, 255, 0.2);
                    cursor: pointer;
                }
                &.active {
                    // background: #3fa9f5;
                    background: rgba(63, 169, 245, 0.5);
                    cursor: default;
                }
            }
        }
        @media (min-width:500px) {
            width: 60px;
            ul {
                li {
                    margin: 2px;
                    padding: 10px;
                }
            }
        }
    }

    .settings-content {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 41px;
        bottom: 0;
        padding: 10px;
        overflow-x: auto;
        border-radius: 3px;
        color: #eeeeee;
        &.active {
            display: block;
        }
        hr {
            border: 0;
            height: 0;
            width: 100%;
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            margin: 2em 0;
        }
        small {
            vertical-align: mmiddle;
            display: inline-block;
            font-size: 0.8em;
            line-height: 1.35em;
        }
        .setting {
            display: block;
            margin: 0 -10px 10px;
            // border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 10px;
            background: rgba(15, 20, 25, 1);
            // &:first-of-type {
            //     border-top: 2px solid rgba(255, 255, 255, 0.2);
            // }
        }
        h1 {
            font-size: 1.6em;
            line-height: 1.25em;
            margin: 0 40px 0.5em 0;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.25em;
            margin: 0;
        }
        h3 {
            font-size: 1.2em;
            line-height: 1.25em;
            font-weight: 400;
            margin: 0 0 1em 0;
        }
        h3 + small {
            display: block;
            color: rgba(255, 255, 255, 0.5);
            margin: -1.5em 0 1em 0;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        a {
            color: #3FA9F5;
        }
        .btn {
            display: inline-block;
            padding: 0 0.6em;
            border: 1px solid #3FA9F5;
            border-radius: 4px;
            line-height: 2.5em;
            font-size: 1.2em;
            text-decoration: none;
            transition: background 0.2s;
        }
        .btn:hover, .btn:focus {
            background: rgba(255, 255, 255, 0.1);
        }
        p small {
            color: rgba(255, 255, 255, 0.5);
        }
        @media (min-width:500px) {
            left: 62px;
            padding: 20px;
            h1 {
                font-size: 2.5em;
                line-height: 1.25em;
            }
            h2 {
                font-size: 1.4em;
                line-height: 1.25em;
            }
            h3 {
                font-size: 1.4em;
                line-height: 1.25em;
            }
        }
    }

    .timezone-settings {
        input, select {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 6px 2px;
            height: auto;
            font-size: 1em;
            vertical-align: middle;
            color: #eee;
            font-weight: 300;
            display: block;
            width: 100%;
            margin: 0 0 10px;
            border-radius: 4px;
        }
        input:focus, select:focus {
            outline: none;
            background-color: #3C3F47;
        }
        input {
            padding: 6px 6px;
        }
        label {
            display: block;
            font-size: 1em;
            font-weight: 300;
            line-height: 1;
            margin: 10px 0 5px 0;
            color: rgba(255, 255, 255, 0.5);
        }
    }

    /* ###################### CHECKBOX SWITCH ###################### */

        .checkbox-switch {
            position: relative;
            margin: 0;
        }

        .checkbox-label {
            width: 70%;
            width: ~"calc(100% - 36px)";
            display: inline-block;
            font-size: 18px;
            line-height: 26px;
            vertical-align: top;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0.5;
            transition: opacity 0.25s;
            -webkit-user-select: none;
            user-select: none;
        }

        .checkbox {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
            -webkit-user-select: none;
            user-select: none;
        }

        input.checkbox + label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
            padding: 2px;
            width: 22px;
            height: 22px;
            background-color: #ccc;
            border-radius: 3px;
            transition: background 0.25s;
            -webkit-user-select: none;
            user-select: none;
            margin: 3px 10px 3px 0;
        }

        input.checkbox + label:before, input.checkbox + label:after {
            display: block;
            position: absolute;
            content: "";
        }

        input.checkbox + label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #1C1F27;
            border-radius: 2px;
            transition: background 0.25s;
        }

        input.checkbox + label:after {
            top: 6px;
            left: 6px;
            bottom: 4px;
            width: 10px;
            height: 10px;
            background-color: #1C1F27;
            border-radius: 2px;
            transition: margin 0.25s, background 0.25s;
        }

        input.checkbox:checked + label {
            background-color: #3FA9F5;
        }

        input.checkbox:checked + label:after {
            background-color: #3FA9F5;
        }

        input.checkbox:checked ~ .checkbox-label {
            opacity: 0.9;
        }


    /* ###################### RADIO SWITCH ###################### */

        .radio-switch {
            display: block;
            width: 100%;
            position: relative;
            margin: 0;
        }

        .radio-label {
            width: 70%;
            width: ~"calc(100% - 36px)";
            display: inline-block;
            font-size: 18px;
            line-height: 26px;
            vertical-align: top;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0.5;
            transition: opacity 0.25s;
            -webkit-user-select: none;
            user-select: none;
        }

        .radio {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
            -webkit-user-select: none;
            user-select: none;
        }

        input.radio + label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
            padding: 2px;
            width: 22px;
            height: 22px;
            background-color: #ccc;
            border-radius: 18px;
            transition: background 0.25s;
            -webkit-user-select: none;
            user-select: none;
            margin: 3px 10px 3px 0;
        }

        input.radio + label:before, input.radio + label:after {
            display: block;
            position: absolute;
            content: "";
        }

        input.radio + label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #1C1F27;
            border-radius: 60px;
            transition: background 0.25s;
        }

        input.radio + label:after {
            top: 4px;
            left: 4px;
            bottom: 4px;
            width: 14px;
            background-color: #1C1F27;
            border-radius: 50%;
            transition: margin 0.25s, background 0.25s;
        }

        input.radio:checked + label {
            background-color: #3FA9F5;
            cursor: default;
        }

        input.radio:checked + label:after {
            background-color: #3FA9F5;
        }

        input.radio:checked ~ .radio-label {
            opacity: 0.9;
        }


    /* ###################### TOGGLE SWITCH ###################### */

        .toggle-switch {
            position: relative;
            margin: 0;
        }

        .toggle-off, .toggle-on {
            position: absolute;
            left: 60px;
            top: 0;
            font-size: 18px;
            line-height: 26px;
            vertical-align: top;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0.5;
            transition: opacity 0.25s;
            -webkit-user-select: none;
            user-select: none;
        }

        .toggle-on {
            opacity: 0.9;
        }

        .switch {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
            -webkit-user-select: none;
            user-select: none;
        }

        input.switch + label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
            padding: 2px;
            width: 50px;
            height: 22px;
            background-color: #ccc;
            border-radius: 18px;
            transition: background 0.25s;
            -webkit-user-select: none;
            user-select: none;
            margin: 3px 0 3px 0;
        }

        input.switch + label:before, input.switch + label:after {
            display: block;
            position: absolute;
            content: "";
        }

        input.switch + label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #1C1F27;
            border-radius: 60px;
            transition: background 0.25s;
        }

        input.switch + label:after {
            top: 4px;
            left: 4px;
            bottom: 4px;
            width: 22px;
            background-color: #ccc;
            border-radius: 22px;
            transition: margin 0.25s, background 0.25s;
        }

        input.switch:checked + label {
            background-color: #3FA9F5;
        }

        input.switch:checked + label:after {
            margin-left: 20px;
            background-color: #3FA9F5;
        }

        input.switch:checked ~ .toggle-off, input.switch:not(:checked) ~ .toggle-on {
            opacity: 0;
        }

        input.switch:checked ~ .toggle-on, input.switch:not(:checked) ~ .toggle-off {
            opacity: 0.5;
        }

        input.switch:checked ~ .toggle-on {
            opacity: 0.9;
        }


/* ==========================================================================
   Animations
   ========================================================================== */

    .animation-on .fadein {
        animation-name: fadeIn;
        animation-duration: 1.1s;
        animation-timing-function: ease-in-out;
        visibility: visible !important;
    }

    @keyframes fadeIn {
        0% {
            transform: scale(0.8);
            opacity: 0.0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .animation-on .pulldown {
        animation-name: pullDown;
        animation-duration: 1.1s;
        animation-timing-function: ease-out;
        transform-origin: 50% 0%;
    }

    @keyframes pullDown {
        0% {
            transform: scaleY(0.1);
        }
        40% {
            transform: scaleY(1.02);
        }
        60% {
            transform: scaleY(0.98);
        }
        80% {
            transform: scaleY(1.01);
        }
        100% {
            transform: scaleY(0.98);
        }
        80% {
            transform: scaleY(1.01);
        }
        100% {
            transform: scaleY(1);
        }
    }

    .animation-on .slideup {
        animation-name: slideUp;
        animation-duration: 1s;
        animation-timing-function: ease;
        visibility: visible !important;
    }

    @keyframes slideUp {
        0% {
            transform: translateY(100%);
        }
        50% {
            transform: translateY(-8%);
        }
        65% {
            transform: translateY(4%);
        }
        80% {
            transform: translateY(-4%);
        }
        95% {
            transform: translateY(2%);
        }
        100% {
            transform: translateY(0%);
        }
    }


/* ==========================================================================
   Helper Classes
   ========================================================================== */

    .clearfix {
        *zoom: 1;
        &:before, &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
    }